{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DynamicsCrmUrl": "[USE USER-SECRETS OR ENV VARS]",
  "DynamicsCrmClientId": "[USE USER-SECRETS OR ENV VARS]",
  "DynamicsCrmClientSecret": "[USE USER-SECRETS OR ENV VARS]"
}
